*{
    margin: 0;
    padding: 0;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  

}

header{
   opacity: 0.8;
    border: 2px solid black ;
    width: 100%;
   min-height: 80px;
   float: left;
    background-color:#7fc8ff5e;
}
header a{
    padding: 10px;
    font-size: 40px;
}
header span{
    color: red;
}
header img {
    border: 2px dotted black;
    width: 5%;
    height: 100%;
}
header ul{ 
    
    display:flex;
    justify-content: space-around;
    
  
   
}
header ul li{
   
  
    margin: 10px;
    list-style-type: none;
}
header ul li a{
    color: rgb(24, 119, 119);
    font-weight: 500;
   font-size: 30px;
  text-decoration: none;
    margin: 10px;
    list-style-type: none;
}


main{
    background: url("img/2.main/fon.png");
    
    width: 100%;
    min-height: 900px;
    float: left;
    border-bottom: none;
   padding-bottom: 20px;
}
main h1 {
    font-size: 70px;
    text-align: center;
}
.main–°ard h3{
    
 text-align: center;
}
.part_1{
    max-width: 1050px;
    margin-top: 25px;
    margin-bottom: 15px;
}
.part_1 ul{
    margin-top: 10px;
}
.dat{
  padding-left: 10px;
}
.cardPost{
    display: grid;
    grid-template-columns: 35% 50%;
    
    grid-gap: 1em;
   
}



.part_1:nth-child(1){

 grid-row: 1/4;
 grid-column: 1/3;
}
.part_1:nth-child(2){
margin-top: 15px;
 grid-column: 2;  
 grid-row: 1;
}

.part_1:nth-child(3){
  grid-column: 2; 
  grid-row: 3/5; 
}
.part_1 li{
     padding: 0 10px 0 10px;
     list-style-type: none;
     display: inline;
    
}
.part_1 li a{
   text-decoration: none;
   color: black;
  padding: 10px;
  background-color: burlywood;
  border-radius: 10px;
  
}
.m{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.part_1 img{
    width: 40%;
    height: 50%;
}


footer{
    padding-top: 20%;
   text-align: center;
    border: 2px solid  rgba(145, 153, 158, 0.561) ;
    width: 100%;
    height: 80px;
    float: left;
     background-color: rgba(145, 153, 158, 0.445);
    border-bottom: none;
    height: 100px;
}

.cardH3{
    background-color: rgba(65, 231, 231, 0.363);
    text-align: center;
    font-size: 40px;
}
.lil input[type='search']{
    height: 100%;
    border: rgb(93, 85, 85);
    border-radius: 2px;
    padding: 10px;
}
.li2{
   background-color: white;
   width: 300px;
   border: 1px solid #000
}
.li2 input[type='search']{
    height: 100%;
    border: rgb(93, 85, 85);
    border-radius: 2px;
    padding: 10px;
    width: 264px;
}
.li2 input[type='submit']{
    height: 100%;
    width: 30px;
    border: rgb(93, 85, 85);
    border-radius: 2px;
    padding: 10px;
    background-image: url(2.main/10.png);
    background-repeat: no-repeat;
    background-position: center;
    
}

@media (max-width : 1100px){
    header{
        opacity: 0.8;
         border: 2px solid black ;
         width: 100%;
        min-height: 10px;
        float: left;
         background-color:#6a6ac757;
     }
     header ul li a{
        
        color: rgba(24, 119, 119, 0.37);
        font-weight: 500;
       font-size: 20px;
      text-decoration: none;
        margin-top: 50px;
        list-style-type: none;
    }
    #sear{
        width: 85%;
    }
    #sear1{
        padding-top: 10px;
        height: 20px;
      width: 20px;
    }
 
    
    .part_1 li a{
        margin-top: 0;
        font-size: 14px;
        width: 100px;
       padding-bottom: 20px;
        text-decoration: none;
        color: black;
       padding: 10px;
       background-color: burlywood;
       border-radius: 10px;
       
     }

     main h1 {
        font-size: 40px;
        text-align: center;
    }
    .cardPost{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-gap: 1em;
       
    }
    .part_1:nth-child(1){

        grid-row:1/3;
        grid-column:1;
       }
       .part_1:nth-child(2){
      
        grid-column: 2/5;  
        grid-row: 1;
        margin-left: 10px;
        text-align: center;
        margin-bottom: 20px;
       }
       
       .part_1:nth-child(3){
         grid-column: 1/5; 
         grid-row: 3; 
       }
    .part_1 img{
        width: 100%;
        height: 100%;
    }
  
    .part_1 p{
        padding: 10px;
        width: 90%;
        margin-left: 30px;
    }
    .part_1 h4{
        
        text-align: center;
    }
    .cardH3{
        background-color: rgba(44, 148, 148, 0.363);
        text-align: start;
        font-size: 20px;
        padding-left: 20px;
        width:calc(100%-60px) ;
    }
    .li2{
        
        width: 30%;
        height: 10%;
    }
}
@media (max-width : 650px){
    header{
        opacity: 0.8;
         border: 2px solid black ;
         width: 100%;
        min-height: 10px;
        float: left;
         background-color:#3030c257;
     }
     header ul li a{
        
        color: rgba(24, 119, 119, 0.37);
        font-weight: 500;
       font-size: 20px;
      text-decoration: none;
        margin-top: 50px;
        list-style-type: none;
    }
 
    
    .part_1 li a{
        margin-top: 0;
        font-size: 14px;
        width: 100px;
       padding-bottom: 20px;
        text-decoration: none;
        color: black;
       padding: 10px;
       background-color: burlywood;
       border-radius: 10px;
       
     }

     main h1 {
        font-size: 40px;
        text-align: center;
    }
    .cardPost{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-gap: 1em;
       
    }
    .part_1:nth-child(1){

        grid-row:1/3;
        grid-column:1;
       }
       .part_1:nth-child(2){
      
        grid-column: 2/5;  
        grid-row: 1;
        margin-left: 10px;
        text-align: center;
        margin-bottom: 20px;
       }
       
       .part_1:nth-child(3){
         grid-column: 1/5; 
         grid-row: 3; 
       }
    .part_1 img{
        width: 100%;
        height: 100%;
    }
  
    .part_1 p{
        padding: 10px;
        width: 80%;
        margin-left: 30px;
    }
    .part_1 h4{
        
        text-align: center;
    }
    .cardH3{
        background-color: rgba(44, 148, 148, 0.363);
        text-align: start;
        font-size: 20px;
        padding-left: 20px;
        width:calc(100%-60px) ;
    }
    .li2{
        display: none;
        width: 30%;
        height: 10%;
    }
}
@media (max-width : 550px){
    header{
        opacity: 0.8;
         border: 2px solid black ;
         width: 100%;
        min-height: 10px;
        float: left;
         background-color:#1a1a8657;
     }
     header ul li a{
        
        color: rgba(24, 119, 119, 0.37);
        font-weight: 500;
       font-size: 20px;
      text-decoration: none;
        margin-top: 50px;
        list-style-type: none;
    }
 
    
    .part_1 li a{
        margin-left: 40px;
        margin-top: 0;
        font-size: 14px;
        width: 150px;
       padding-bottom: 20px;
        text-decoration: none;
        color: black;
        display: block;
       padding: 10px;
       background-color: burlywood;
       border-radius: 10px;
       
     }

     main h1 {
        font-size: 40px;
        text-align: center;
    }
    .cardPost{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-gap: 1em;
       
    }
    .part_1:nth-child(1){

        grid-row:1/3;
        grid-column:1/2;
       }
       .part_1:nth-child(2){
      
        grid-column: 2/5;  
        grid-row: 1;
        margin-left: 10px;
        text-align: center;
        margin-bottom: 20px;
       }
       
       .part_1:nth-child(3){
         grid-column: 1/5; 
         grid-row: 3; 
       }
    .part_1 img{
        width: 100%;
        height: 50%;
    }
  
    .part_1 p{
        padding: 10px;
        width: 80%;
        margin-left: 30px;
    }
    .part_1 h4{
        
        text-align: center;
    }
    .cardH3{
        background-color: rgba(44, 148, 148, 0.363);
        text-align: start;
        text-align: center;
        font-size: 30px;
        padding-left: 20px;
        width:calc(100%-60px) ;
    }
    .li2{
        display: none;
        width: 30%;
        height: 10%;
    }
}
@media (max-width : 400px){ 
header{
        opacity: 0.8;
         border: 2px solid black ;
         width: 100%;
        min-height: 10px;
        float: left;
         background-color:#7979e957;
     }
     header ul li a{
        
        color: rgba(24, 119, 119, 0.37);
        font-weight: 500;
       font-size: 20px;
      text-decoration: none;
        margin-top: 50px;
        list-style-type: none;
    }
 
    
    .part_1 li a{
        margin-top: 0;
        font-size: 14px;
        margin-left: 80px;
        width: 166px;
       padding-bottom: 20px;
        text-decoration: none;
        color: black;
       padding: 10px;
       background-color: burlywood;
       border-radius: 10px;
       
     }

     main h1 {
        font-size: 40px;
        text-align: center;
    }
    .cardPost{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-gap: 1em;
       
    }
    .part_1:nth-child(1){

        grid-row:2;
        grid-column:1/5;
       }
       .part_1:nth-child(2){
      
        grid-column: 1/5;  
        grid-row: 4;
        margin-left: 10px;
        text-align: center;
        margin-bottom: 20px;
       }
       
       .part_1:nth-child(3){
         grid-column: 1/5; 
         grid-row: 3; 
       }
    .part_1 img{
        width: 100%;
        height: 55%;
    }
  
    .part_1 p{
        padding: 10px;
        width: 80%;
        margin-left: 30px;
    }
    .part_1 h4{
        
        text-align: center;
    }
    .cardH3{
        background-color: rgba(44, 148, 148, 0.363);
        text-align: start;
        font-size: 20px;
        padding-left: 20px;
        width:calc(100%-60px) ;
    }
    .li2{
        display: none;
        width: 30%;
        height: 10%;
    }
} 